server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=toto
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
